<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="gm_joint" type="fixed">
<!-- where does the component join on to the robot -->
        <parent link="chassis" />
        <child link="gm_frame" />
        <origin xyz="0.6 0 0.3" rpy="0 0 0 " />
    </joint>

    <link name="gm_frame">
        <visual>
            <geometry>
                <cylinder radius="0.0151" length="0.0492" />
            </geometry>
            <material name="orange" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.0151" length="0.0492" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.05" length="0.0492" radius="0.0151">
            <origin xyz="0 0 0 " rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="gm_frame">
        <sensor name="LND712" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <!-- potentially comment out the resolution tags -->
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <!-- potentially comment out the resolution tags -->
                    <resolution>1</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
        <material>Gazebo/Red</material>
    </gazebo>

</robot>
